server {
    listen 8888;
    server_name nginx-status;
    
    location / {
        access_log off;
        deny all;
        return 503;
    }
    
    location /status {
        stub_status on;
        access_log off;
        #error_page 404 =200 /404.html;
        #auth_basic "welcome vip";
        #建立认证
        #auth_basic_user_file /etc/nginx/users/.htpasswd;
        allow 127.0.0.1;
        allow 192.168.10.0/24;
        access_log off; #不记录访问日志
        deny all; #拒绝所有用户
    }
}
