- name: 定义Ubuntu系统环境变量
  copy: src=centos_env.sh dest=/etc/profile.d/ mode=0755
  notify: source env
  when: ansible_distribution == "CentOS"

- name: 定义Ubuntu系统环境变量
  copy: src=ubuntu_env.sh dest=/etc/profile.d/ mode=0755
  notify: source env
  when: ansible_distribution == "Ubuntu"

- name: vim设置
  copy: src=vimrc dest=/root/.vimrc