syntax on
set ignorecase
set cursorline
set autoindent
set paste
set tabstop=4
set shiftwidth=4
set expandtab
set sts=4
autocmd BufNewFile *.sh exec ":call SetTitle()"
autocmd FileType yaml setlocal sw=2 sts=2 ts=2 et ai paste
autocmd FileType yml setlocal sw=2 sts=2 ts=2 et ai paste
func SetTitle() 
    if expand("%:e") == 'sh'
    call setline(1,"#!/usr/bin/env bash") 
    call setline(2,"#") 
    call setline(3,"#********************************************************************") 
    call setline(4,"#Author:                Final") 
    call setline(5,"#Date:                  ".strftime("%Y-%m-%d"))
    call setline(6,"#FileName：             ".expand("%"))
    call setline(7,"#Description：          This is bash script") 
    call setline(8,"#Copyright (C):         ".strftime("%Y")." All rights reserved")
    call setline(9,"#********************************************************************")
    call setline(10,"") 
    endif
endfunc
autocmd BufNewFile * normal G
